# spline-pokedex - Pylons testing environment configuration
# The %(here)s variable will be replaced with the parent directory of this file
[DEFAULT]
debug = true

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:spline-pokedex

cache_dir = %(here)s/data
beaker.enabled = False
beaker.session.key = spline
beaker.session.secret = somesecret

# SQLAlchemy database URL
sqlalchemy.url = sqlite:///%(here)s/test.db

### Spline stuff
# Only load this plugin for testing
spline.plugins = pokedex

spline.site_title = veekun tests

### Veekun-specific stuff
# Pokédex database URL
spline-pokedex.sqlalchemy.url = sqlite:///%(here)s/data/pokedex.sqlite
